{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "python.envFile": "${workspaceFolder}/.venv",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    }
  }
  